<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="THE 1st CLASS CONCERT">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/piano_logo.png">
    <meta property="og:description" content="2019.12.21 SAT 16:30 에보니홀">
    <meta name="description" content="2019.12.21 SAT 16:30 에보니홀">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>THE 1st JAYOUNG YOO CLASS CONCERT</title>

    <style>
        @font-face {
            font-family: NanumSquareR;
            src: url("font/NanumSquareR.ttf") format("truetype")
        }

        @font-face {
            font-family: NanumSquareL;
            src: url("font/NanumSquareL.ttf") format("truetype")
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .bg-1 {
            background-color: rgb(87, 178, 154);
            color: #ffffff;
        }

        .bg-2 {
            /*background-color: rgb(207, 207, 207);*/
            background-color: rgba(87, 178, 154, 0.48);

        }

        .bg-3 {
            background-color: rgb(169, 169, 169);
            color: #ffffff;
        }

        h2 {
            font-family: NanumSquareR, serif;
            font-weight: bold;
        }

        h3 {
            font-family: NanumSquareR, serif;
            font-weight: bold;
        }

        h4 {
            font-family: NanumSquareR, serif;
        }

        .point1 {
            color: rgb(87, 178, 154);
        }

        .composer {
            color: rgb(19, 75, 127);
            /*margin-top: 10px;*/
            margin-bottom: 5px;
        }

        .player {
            font-weight: 700;
        }

        /*p{*/
        /*    font-family: NanumSquareL,serif;*/
        /*}*/
    </style>
</head>
<body>
<div class="container-fluid text-center bg-1">
    <h2>THE 1st</h2>
    <h2>JAYOUNG YOU</h2>
    <h2>CLASS CONCERT</h2>
    <img src="images/piano.png" alt="class concert" class="img-responsive">
    <h5>2019.12.21 SAT 16:30 에보니홀</h5>
</div>

<div class="container-fluid text-center">
    <h2>JAYOUNG YOO</h2>
    <img src="images/jayoung.png" class="img-circle" height="223" width="173"/>
    <h3>유자영</h3>
    <p>중앙대학교 학사</p>
    <p>독일 쾰른 국립음대 석사</p>
    <p>오스트리아 빈 국립음대 Postgradualen 수료</p>
    <p>현) 안양예술고등학교 출강</p>
    <p>한국피아노교수법학회 회원</p>
    <p>(사)CMAK 음악인 협회 회원</p>
</div>

<div class="container-fluid text-center bg-2">
    <h2 style="padding-bottom:30px;">Player</h2>
    <div class="row">
        <div class="col-xs-6">
            <img src="images/p1.png" class="img-circle" height="210" width="153"/>
            <p class="player">차현서 / 매원초 3</p>
        </div>
        <div class="col-xs-6">
            <img src="images/p2.png" class="img-circle" height="209" width="157"/>
            <p class="player">심재빈 / GSIS 4</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <img src="images/p3.png" class="img-circle" height="207" width="151"/>
            <p class="player">심윤빈 / GSIS 2</p>
        </div>
        <div class="col-xs-6">
            <img src="images/p4.png" class="img-circle" height="205" width="157"/>
            <p class="player">이슬 / 안양예고 1</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <img src="images/p5.png" class="img-circle" height="210" width="154"/>
            <p class="player">지원석 / 국민대 기계설계석사</p>
        </div>
    </div>
</div>

<div class="container-fluid text-center">
    <h2>Program</h2>
    <dl class="dl-horizontal">
        <dd>Piano Sonata No. 23 in f minor Op. 57,<br>
            "Appassionata" 1st mov.
        </dd>
        <dd class="composer">[L.V. Beethoven]</dd>
        <dt>유자영</dt>
    </dl>

    <dl class="dl-horizontal">
        <dd>The four season, op. 8<br>
            Spring, Summer, Autumn, Winter
        </dd>
        <dd class="composer">[A. Vivaldi]</dd>
        <dt>차현서</dt>
    </dl>

    <dl class="dl-horizontal">
        <dd>Night of the Tarantella</dd>
        <dd class="composer">[N. Faber]</dd>
        <dd>In the hall of the mountain king<br>
            (From peer gynt suite)
        </dd>
        <dd class="composer">[N. Grieg]</dd>
        <dd>Dance of the sugar plum fairy<br>
            (From the ballet, The Nutcracker)
        </dd>
        <dd class="composer">[P.I. Tchaikovsky]</dd>
        <dd>Theme from Peter and the wolf</dd>
        <dd class="composer">[S. Prokofiev]</dd>
        <dt>심재빈</dt>
    </dl>

    <dl class="dl-horizontal">
        <dd>Sonatine Op. 36 No. 1 3rd mov.</dd>
        <dd class="composer">[M. Clementi]</dd>
        <dt>심윤빈</dt>
    </dl>

    <dl class="dl-horizontal">
        <dd>Arbesque No. 1</dd>
        <dd class="composer">[C. Debussy]</dd>
        <dt>이슬</dt>
    </dl>

    <dl class="dl-horizontal">
        <dd>Etude Op. 25 No. 1</dd>
        <dd class="composer">[F. Chopin]</dd>
        <dd>Prelude Op. 3 No. 2</dd>
        <dd class="composer">[S. Rachmaninoff]</dd>
        <dt>지원석</dt>
    </dl>

    <h3>Christmas Carols</h3>
    <dl class="dl-horizontal">
        <dd>Sliding in the snow</dd>
        <dd class="composer">[W. Gillock]</dd>
        <dt>심재빈</dt>
    </dl>
    <dl class="dl-horizontal">
        <dd>Silver Bell</dd>
        <dt>차현서</dt>
    </dl>
    <dl class="dl-horizontal">
        <dd>White Christmas</dd>
        <dt>이슬</dt>
    </dl>
    <dl class="dl-horizontal">
        <dd>Santa Claus is coming to town</dd>
        <dt>지원석</dt>
    </dl>
</div>

<div class="container-fluid text-center bg-3">
    <h3>오시는 길</h3>
    <p>경기도 수원시 영통구 반달로7번길 40<br>
        평익칼라스위트 407-1호<br>
        에보니 홀<br>
        분당선 영통역 1번 출구 도보 5분</p>
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="border:1px solid #cecece;"><a
                    href="https://v4.map.naver.com/?searchCoord=58637cca13499eed148e53338280f58519feb4e3afcedef60babb4ec90dd046c&query=7JeQ67O064uI7ZmA&tab=1&lng=bbd39e1dfd0033e12c3645f22d2de07a&mapMode=0&mpx=8a377a817bb4251b2a5c3ec9ca85b83c64a51d9999c5c4b7b37bbd3dbf223cab629c61b2332ad9a6df5d71bcc70cdd650bdea8e1288eae121abb73173d3795ce&lat=aace29b309f1f9905278f95f4909e24b&dlevel=12&enc=b64&menu=location"
                    target="_blank"><img src="http://prt.map.naver.com/mashupmap/print?key=p1576510273245_-1616035312"
                                         width="100%" height="280" alt="지도 크게 보기" title="지도 크게 보기" border="0"
                                         style="vertical-align:top;"/></a></td>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td height="30" bgcolor="#f9f9f9" align="left"
                            style="padding-left:9px; border-left:1px solid #cecece; border-bottom:1px solid #cecece;">
                            <span style="font-family: tahoma; font-size: 11px; color:#666;">2019.12.17</span>&nbsp;<span
                                style="font-size: 11px; color:#e5e5e5;">|</span>&nbsp;<a
                                style="font-family: dotum,sans-serif; font-size: 11px; color:#666; text-decoration: none; letter-spacing: -1px;"
                                href="https://v4.map.naver.com/?searchCoord=58637cca13499eed148e53338280f58519feb4e3afcedef60babb4ec90dd046c&query=7JeQ67O064uI7ZmA&tab=1&lng=bbd39e1dfd0033e12c3645f22d2de07a&mapMode=0&mpx=8a377a817bb4251b2a5c3ec9ca85b83c64a51d9999c5c4b7b37bbd3dbf223cab629c61b2332ad9a6df5d71bcc70cdd650bdea8e1288eae121abb73173d3795ce&lat=aace29b309f1f9905278f95f4909e24b&dlevel=12&enc=b64&menu=location"
                                target="_blank">지도 크게 보기</a></td>
                        <td width="98" bgcolor="#f9f9f9" align="right"
                            style="text-align:right; padding-right:9px; border-right:1px solid #cecece; border-bottom:1px solid #cecece;">
                            <span style="float:right;"><span
                                    style="font-size:9px; font-family:Verdana, sans-serif; color:#444;">&copy;&nbsp;</span>&nbsp;<a
                                    style="font-family:tahoma; font-size:9px; font-weight:bold; color:#2db400; text-decoration:none;"
                                    href="https://www.navercorp.com" target="_blank">NAVER Corp.</a></span></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    
</div>

</div>
</body>
</html>
